{
  "name": "boiler",
  "version": "0.0.1",
  "alias": {
    "components": "./src/components",
    "static": "./src/static"
  },
  "dependencies": {
    "funs": "^0.1.0",
    "polished": "^3.4.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-feather": "^1.1.6",
    "react-spring": "^8.0.23",
    "styled-components": "^4.3.1",
    "styled-system": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@types/styled-components": "^4.1.16",
    "@types/styled-system": "^4.2.1",
    "babel-eslint": "10.0.1",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.16.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-flowtype": "^3.10.1",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.13.0",
    "eslint-plugin-react-hooks": "1.6.0",
    "husky": "^2.4.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:jsx-a11y/recommended"
    ],
    "plugins": [
      "jsx-a11y"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "license": "MIT",
  "main": "src/index.js",
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "scripts": {
    "build": "NODE_ENV=production parcel build public/index.html",
    "start": "NODE_ENV=development parcel public/index.html"
  }
}
